.ini
# Dependencias
/node_modules

# Archivos de entorno
.env

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Sistema operativo
.DS_Store
Thumbs.db

# Compilados
dist
build

# Editor/IDE
.vscode/
.idea/
