# MODO: local o remoto (solo orientativo, NO LO USA EL CODIGO)
MODE=local

# Comunes
DB_HOST=localhost
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=A2019_acofre #( o el nombbre de tu base de datos )
DB_SSL=false

# API
PORT=3000